


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ERA_NET SIINN call 2014  NanoWIR2ES</title>
    <title>NanoWire Intelligent Re-design and Recycling for Environmental Safety</title>
        <title>run time : 1/2/2016 to 31/1/2019</title>
    <!-- Bootstrap -->
    <link href="assets/css/lavish-bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
    .title {
      border: #402778 solid 2px;
      height: 3em;
      padding: 1em;
  }
  div.abstract {
      min-height: 450px;
      line-height: 400px;
      text-align: left;
      font-size: 1.2em;
  }
  div.abstract > span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      text-align: justify;
  }
  div.title {
      font-size: x-large;
      font-weight: 600;
      color: #402778;
  }
  body {
      padding-top: 50px;
  }
  div.partners img {
      /* height: 200px;
    vertical-align: bottom; */
  }
  .starter-template {
      padding: 40px 15px;
      text-align: center;
  }
  .thumbnail {
      /*width: 300px;
    height: 160px;
    overflow: auto; */
  }
  div.thumbnail_container {
      font-size: 1.4em;
  }
  div.row.partners .thumbnail {
      border: none;
  }

    </style>
  </head>
  <body>
   


  
  
    <div class="container">
    
     <div class="row title">
       <div class="col-md-6">
          ERA_NET SIINN call 2014 
       </div>
       <div class="col-md-6">
           NanoWIR<sup>2</sup>ES
       </div>
     
     </div>

      <div class="starter-template">
        <h2> NanoWire Intelligent Re-design and Recycling for Environmental Safety</h2>
        
        <p>run time : 1/2/2016 to 31/1/2019</p>
        
    </div>
      
    <div class="row">
       <div class="col-md-4 abstract">
       <span>
        <p>Silver nanowires are a unique class of silver nanomaterials distinct from the commonly used silver spherical nanoparticles. As the name implies, these nanomaterials have similiar nano-scale size in two dimensions but the third dimension can be longer to form a „nanowire“. </p>
        <p>The unique properties of this conductive nanomaterial has led to the increasing use of silver nanowire (AgNW) based technologies in producing flexible touchscreen displays.  However, the potential adverse effects of these „skinny but long“ and reactive Ag NW remain poorly characterized. The NanoWIR2ES consortium will guide technology development of Ag NW toward safer options.</p>
        <p>Diverse Ag NW will be synthesized with varying sizes, coatings and shapes and evaluated by the consortium for potential human and environmental impacts. We will identify NW properties of concern and develop methods to synthesize NW with lower potential for harm. We will develop novel approaches for NW removal, to avoid release into landfills, and for silver capture, to enable recycling of flexible electronics.</p></span>
       
       </div>
        <div class="col-md-8"><img src="assets/img/cycle.png" class="img-responsive" style="padding-top: 5px"></div>

    </div>
      
           
    <div class="row">
         <div class="col-md-12">
   
            <h3><b>Project coordinator: </b>Annette Hofmann, University of Lille, France, annette.hofmann(at)univ-lille1.fr</h3>
            <h3><b>Project partners:</b> </h3>
         </div>
      </div>
      
      <div class="row partners">
            <div class="col-md-3">
           <div class="thumbnail_container text-center">
               <div class="thumbnail">
                  <img src="assets/img/lille.png"/>
                  
               </div>
               Annette Hofmann<br>France
            </div>
        </div>
                 <div class="col-md-3">
           <div class="thumbnail_container text-center">
               <div class="thumbnail">
                  <img src="assets/img/grenoble.png"/>
                  
               </div>
               Laurent Charlet<br>France
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail_container text-center">
                 <div class="thumbnail">
                  <img src="assets/img/florida.png" style="height: 120px"/>
               </div>
               Chris Vulpe<br>USA
            </div>
        </div>
        <div class="col-md-3">
             <div class="thumbnail_container text-center">
               <div class="thumbnail">
                  <img src="assets/img/barcelona.png"/>
               </div>
               Vincent Jamier<br>Spain
            </div>
        </div>

    </div><!-- /.container -->
   
  </body>
</html>

